# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# TAP_AGENT_VERSION specifies tap-agent binary version as part of istio mesh packet capture tool
ARG TAP_AGENT_VERSION

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM hub.tess.io/istio/base:${BASE_VERSION} as default

# The following section is used as base image if BASE_DISTRIBUTION=distroless
# This image is a custom built debian9 distroless image with multiarchitecture support.
# It is built on the base distroless image, with iptables binary and libraries added
# The source can be found at https://github.com/istio/distroless/tree/iptables
FROM gcr.io/istio-release/iptables@sha256:e8f940d0d0163ec4563ee070188c1d97308ac08f4a711152ff55f3a81e525140 as distroless

# The following image contains envoyproxy tap filter agent, for scraping tapped data out of 
# envoy's tap admin ep, and forwarding tapped data towards tapped aggregation service
FROM hub.tess.io/istio-testing/tap-agent:${TAP_AGENT_VERSION} as tap-agent

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}

WORKDIR /

ARG proxy_version
ARG istio_version
ARG SIDECAR=envoy

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json
COPY raptor_envoy_bootstrap.json /var/lib/istio/envoy/raptor_envoy_bootstrap_tmpl.json

# Add eBay Root CA
COPY eBay_Root_CA.crt /usr/local/share/ca-certificates/eBay_Root_CA.crt
RUN chown istio-proxy /usr/local/share/ca-certificates/eBay_Root_CA.crt && update-ca-certificates

# Install Envoy.
COPY $SIDECAR /usr/local/bin/$SIDECAR

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs 
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

COPY pilot-agent /usr/local/bin/pilot-agent
# Adding tap-agent executable to pilot-agent image
COPY --from=tap-agent /tap-agent /usr/local/bin/tap-agent

COPY stats-filter.wasm /etc/istio/extensions/stats-filter.wasm
COPY stats-filter.compiled.wasm /etc/istio/extensions/stats-filter.compiled.wasm
COPY metadata-exchange-filter.wasm /etc/istio/extensions/metadata-exchange-filter.wasm
COPY metadata-exchange-filter.compiled.wasm /etc/istio/extensions/metadata-exchange-filter.compiled.wasm

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
